import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
file_path = '/mnt/data/Practical_6_7_data.csv'
df = pd.read_csv(file_path)

# Display basic information
print("Dataset Overview:")
print(df.head())
print("\nShape of the dataset:", df.shape)
print("\nData Types:\n", df.dtypes)

# Check for missing values
print("\nMissing Values:\n", df.isnull().sum())

# Descriptive statistics
print("\nDescriptive Statistics:")
print(df.describe())

# Visualization: Correlation Heatmap
plt.figure(figsize=(10,8))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()

# Visualization: Distribution plots
for column in df.select_dtypes(include=np.number).columns:
    plt.figure()
    sns.histplot(df[column], kde=True)
    plt.title(f'Distribution of {column}')
    plt.show()

# Visualization: Boxplots to check outliers
for column in df.select_dtypes(include=np.number).columns:
    plt.figure()
    sns.boxplot(y=df[column])
    plt.title(f'Boxplot of {column}')
    plt.show()

# Visualization: Pairplot
sns.pairplot(df)
plt.show()
